
.main-content {
  @extend %center;

}

.cards {
  @include flexy(flex, row);
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  width: 65%;
  max-width: 23em;
  min-width: 20em;
  border-radius: 10px;
  border: 1px solid $border-color;
  height: 9em;
  margin-bottom: 1em;
  @include flexy(flex, row);
  align-items: flex-start;
  align-items: center;
  padding: 20px;
  &:hover {
    cursor: pointer;
  }
    @include mq(medium) {
      width: 45%;
    }
    @include mq(large) {
      width: 31%;
    }
}



footer {
  font-size: 12px;
  font-style: italic;
  color: $info-font-color;
  text-align: center;
}

.icon-reference {
  & > a {
  @include link-reset($info-font-color, $helvetica-font-stack);
  }
}



.page-content {
  max-width: 1920px;
  @extend %center;
}



// .ui-autocomplete {
// max-height: 100px;
// width: 5em;
// border-left: 1px solid black;
// border-bottom: 1px solid black;
// border-right: 1px solid black;
// background-color: white;
// text-align: center;
// padding: 0;
// /* prevent horizontal scrollbar */
// overflow-x: hidden;
// }
//
// //Hides appended DIV that appears at bottom of page when a user searches for a member
// .ui-helper-hidden-accessible {
//   display: none;
// }
